240329_Real/WPFclnt_Real_Final/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        Loaded="windows_loaded"
        
        mc:Ignorable="d"
        
        Title="MainWindow" Height="480" Width="800">



    <Grid Margin="0,0,0,-6" Cursor="Hand">
        <Grid.Resources>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Tan" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="LightSlateGray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>





        </Grid.Resources>


        <Image Name="Before_frame" Margin="566,10,9,256"/>
        <Image Name="After_frame" Margin="6,13,234,45"/>
        <Button Name ="Confirm" Style="{StaticResource ButtonStyle2}" Content="제품 검사 요청" HorizontalAlignment="Left" Margin="565,339,0,0" VerticalAlignment="Top" Height="45" Width="210" Click="Button_Click"/>
        <Button Name ="Stop" Style="{StaticResource ButtonStyle1}" Content="STOP" HorizontalAlignment="Left" Margin="565,389,0,0" VerticalAlignment="Top" Height="45" Width="210" Click="Button_Click_1"/>
        <Label Name ="Result_Lbl" Content="" HorizontalAlignment="Left" Margin="565,184,0,0" VerticalAlignment="Top" Height="150" Width="211"/>
    </Grid>
</Window>